<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="healthy, juice, kids, Las Vegas, concentrate, Penny Juice, nutrition, childcare, organic">
    <meta name="keyphrases" content="It makes cents, in juice we trust">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Penny Juice || In Juice we Trust - Las Vegas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
    
<body>

    <div id="container">
        <div class="header">
            
            <div class="content">
            
              <div class="logo">
                    <img src="PJ_Logo.png" alt="Healthy Juice Logo">
              </div>
            
                <div class="nav">
                 
                  <h1 class="logo" ></h1>
                 
                    <ul>
                
                        <li><a href="index.html">HOME</a></li>
                        <li><a class="selected" href="about.html">ABOUT</a></li>
                        <li><a href="FAQS.html">FAQS</a>
                          <ul>
                                <li><a href="Ingredients.html">Ingredients</a></li>
                                <li><a href="Sugar&Sweeteners.html">Sugar and Sweeteners</a></li>
                                <li><a href="Health.html">Health</a></li>
                            </ul>
                            </li>
                        <li><a href="Flavors.html">FLAVORS</a>
                            <ul>
                                <li><a href="orange.html">Orange</a></li>
                                <li><a href="grape.html">Grape</a></li>
                                <li><a href="cherry.html">Cherry</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    
                    <div class="social-icons">
                        <img src="Facebook_Logo_Secondary.png" width="50" height="50" alt="Facebook, healthy juice">
                        <img src="Instagram_Logo.png" width="50" height="50" alt="Instagram, healthy juice">
                        <img src="X_Logo.png" width="50" height="50" alt="X, healthy juice">
                    </div>
                    
                    <!--<img src="../Images/Facebook_Logo_Secondary.png" align="right"width="100px" height="100px" alt="facebook, healthy juice">
                    <img src="../Images/Instagram_Logo.png" align="right"width="100px" height="100px" alt="Instagram, healthy juice">
                    <img src="../Images/X_Logo.png"align="right" width="100px" height="100px" alt="Instagram, healthy juice">-->
                    
                </div>
            </div>
         </div>


        <div class="image-block-container left-overlap">
  <img src="vitaly_Optimized.jpg" alt="about_us" />
  <div class="text-block">
    <h1>About Us</h1>
    Welcome to Penny Juice! We’re dedicated to nourishing little bodies and minds with our delicious, all-natural juice blends, specially crafted for childcare centers.
    
  
  </div>
</div>  
        
        <div class="footer">
           
            <div class="footer-flex">
                <div class="footer-flex">
                    Copyright &copy; 2024-2025
                    915 40th Ave Bettendorf, IA 52722
                    pennyjuice@hotmail.com
                    Phone: 563-386-1999
                    Fax: 563-386-6200
                </div>
                <div class="footer-flex">
                    <div class="logo">
                    <img src="PJ_Logo.png" alt="Healthy Juice Logo">
                    </div>
                </div>
                <div class="social-icons">
                        <img src="Facebook_Logo_Secondary.png" width="50" height="50" alt="Facebook, healthy juice">
                        <img src="Instagram_Logo.png" width="50" height="50" alt="Instagram, healthy juice">
                        <img src="X_Logo.png" width="50" height="50" alt="X, healthy juice">
                    </div>            
            </div>
        </div>
        
       
        
    </div>
    </body>
</html>




